<!DOCTYPE html>
<html lang="ko">

    <head>
        <button class="btn1">log in</button>
            
        <link rel="stylesheet" href="메인new.css">
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    </head>
 
    <body>
       
    <div id ="loginpage">

        <div style="position: absolute;">
        
        <div style="position: relative; top: 200px; left: 200px; size: 30px"><img src="진짜로그인.png"></img>
                <button class="btn0" onclick="location.href='file:///C:/Users/cho/Desktop/2022-1/%EC%A0%84%EA%B3%B5/%EC%86%8C%EA%B3%B5/%EC%98%B7%EC%9E%A5%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%A1%9C%EA%B7%B8%EC%9D%B8new.html'">Log in</button >
                <button class="btn1" onclick="location.href='file:///C:/Users/cho/Desktop/2022-1/%EC%A0%84%EA%B3%B5/%EC%86%8C%EA%B3%B5/%EC%98%B7%EC%9E%A5%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%A1%9C%EA%B7%B8%EC%9D%B8new.html'">Log in</button >
                <button class="btn2" onclick="location.href='file:///C:/Users/cho/Desktop/2022-1/%EC%A0%84%EA%B3%B5/%EC%86%8C%EA%B3%B5/%EC%98%B7%EC%9E%A5%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html'">Create</button >
        </div>
        
        </div>
        
        <img src="로그인바탕화이트.png"></img>
        
        </div>
        <style>
            #loginpage{
              position : relative;
              width: 700px;
              height: 350px;
            }
            button.btn0 {
              position: absolute;
              top: -210px;
              left : 600px; 
            }
            button.btn1 {
              position: absolute;
              top: 270px;
              left : 100px; 
            }
            button.btn2 {
              position: absolute;
              top: 270px;
              left : 300px;
            }
            </style>
  
    
    <br>
    
    </body>

</html>